
Flow F001  │  Methanol Production Plant → DME Plant  [status: candidate]
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
│ Measure                        │ Methanol Production Plant / PS-CH3OH   │ DME Plant / FS-CH3OH   │ Difference   │ Rel. Diff      │
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│ Total flow (kton/yr)           │ 93.717                                 │ 93.717                 │ 0.000        │ +0.0%          │
│ Methanol (fraction)            │ 0.9996                                 │ 0.9996                 │ 0.0000       │ +0.0%          │
│ Water (fraction)               │ 0.0002                                 │ 0.0002                 │ -0.0000      │ -15.0%         │
│ Ethanol (fraction)             │ 0.0002                                 │ 0.0002                 │ 0.0000       │ +15.0%         │
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
